ini_set("rom_name",             "Scream™");
ini_set("rom_version",          "x.y");
ini_set("rom_author",           "Kabir Kalsi");
ini_set("rom_device",           "Kenzo");
ini_set("rom_date",             "Jan 30, 2017");

ini_set("force_colorspace","rgba");
#ini_set("dp","6");

fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); 

theme("default");


viewbox(
    "\nScream™ Kernel",

    "<@center><b>\n" + ini_get("rom_device") + "</b>\n\n</@>" +
    "\n\n\n\n  VERSION\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n" +
    "  AUTHOR \t: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n" +
    "  RELEASED\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n" +
    "Press Next to Continue...",

    "@welcome"
);


setvar("retstatus",
install(
  "\nInstalling",
  "<@center>\nInstalling Scream™ Kernel\nPlease wait</@>",
  "")
);

ini_set("text_next", "Finish");

if getvar("retstatus")=="0" then
  viewbox(
  "\n\nInstallation Completed",
  "<@center>\n\n\n\n\n\n\nCongratulations !\n"+
  "Scream™ has been successfully installed\n\n\n</@>",
  ""
);
else
   viewbox("Installation Failed","\n\nInstaller Status: "+ getvar("retstatus"),"@warning");
endif;
