# Made By Rishabh Rao & Modified By Kabir Kalsi For kenzo

# Fix Colorspace Issue
ini_set("force_colorspace","rgba");
##
# Screen Resolution
#	
ini_set("dp","5");	

##
# Initializing Information
#
ini_set("rom_name",             "Scream™ Kernel");
ini_set("rom_version",          "1.0");
ini_set("rom_author",           "Kabir Kalsi");
ini_set("rom_device",           "Kenzo");
ini_set("rom_date",             "Jan 30, 2017");

##
# Show Simple Splash
#
splash(
	#-- Eg:Duration 5000ms / 5 seconds
	5000,
	
	#-- <AROMA Resource Dir>/SPLASH.png
	"SPLASH"
);

##
# Font Selection
#

loadlang("langs/en.lang");
fontresload( "0", "ttf/DroidSans.ttf", "14" );
fontresload( "1", "ttf/DroidSans.ttf", "14" );

##
# SET THEME
#			
	theme("ics");
##
#   SHOW ROM/Mod INFORMATION
#

viewbox(
    " <@center><b>Scream™ Kernel</b>\n\n</@>",
	
    
	
    "\n\n\n NAME:\t <b><#selectbg_g>\t"+ini_get("rom_name")+"</#></b>\n" +
    " VERSION:\t <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n" +
	" AUTHOR:\t <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n" +
    " RELEASED:\t <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n" +
" <@left><i>Press Next To Continue...</i>\n\n</@>",


  #-- Icon
   "@welcome"
  );

  alert(
  "NOTICE:",
  "For best experience Clean Flash is Recommended. Ensure that you either have a previous version of Scream™ / Tungsten™ or the kernel that came with your ROM installed.\n\nAlso, do not use any scripts to modify governors, this kernel already has well tuned governors for your cpu.\n\n",
  "@warning",
  "OK"

);

##
# LICENSE
#

agreebox(
  #-- Title
    "Disclaimer",
  
  #-- Subtitle / Description
    "Read Carefully",
  
  #-- Icon:
    "@license",
  
  #-- Text Content 
    resread("license.txt"),
  
  #-- Checkbox Text
    "Do you agree??",
  
  #-- Unchecked Alert Message
    "You Must agree To The Terms Before Proceeding!!"
);
			

##
# MAIN MENU- INSTALLER n MISC
#
menubox(
  #-- Title
    "Scream Kernel™ Menu",
  
  #-- Sub Title
    "Please select from the Menu Below to Modify the required features",
  
  #-- Icon
    "@apps",
    
  #-- Will be saved in /tmp/aroma/menu.prop
    "menu.prop",
    
     #------------+-------------[ Menubox Items ]---------------+---------------#
     # TITLE      |                SUBTITLE                     |   Item Icons  #
     #------------+---------------------------------------------+---------------#	
	 
	"Scream Kernel Installation", "Kernel Installation with Various Features","@install",      #-- selected = 1
    "Backup Current Kernel",      "Backup Current Kernel and System Modules",       "@apps",      #-- selected = 2
    "Restore Kernel Backup",       "Restore Previously Made Backup of Kernel and System Modules",                "@install",         #-- selected = 3
    "ChangeLog",           "Kernel ChangeLog",                                   "@agreement",    #-- selected = 4
    "Credits",           "All the People who made this Possible",                "@apps",    #-- selected = 5
    "System Info",         "Get and show device/partition informations",          "@info",         #-- selected = 6
    "Quit",        "Quit Scream",                                       "@install"       #-- selected = 7

);

###############
# Backup Kernel
###############

if prop("menu.prop","selected")=="2" then
									resexec("delbackup.sh");
									exec("/sbin/mkdir","/sdcard/Scream");
									exec("/sbin/mkdir","/sdcard/Scream/Backup");
									resexec("bbackup.sh");
									write("/sdcard/Scream/Backup/Status.txt", "This folder contains backup of your Kernel. WARNING !!! Do not modify or delete !!! ");
									alert("Backup Completed","Kernel Backup Successfully Completed\n\n"+getvar("exec_buffer"));
							back("1");
endif;

###############
# Restore Kernel
###############

if prop("menu.prop","selected")=="3" then
			if (resexec("checkbackup.sh") == "0") then
  							if confirm("Restore Kernel","Previous Kernel Backup is Available in your Phone\n\n"+"Do you want to restore ?","@info")=="yes"
								then
										resexec("del.sh");
											exec("/sbin/mkdir","/system/lib/modules");
											resexec("pmsn.sh");
											resexec("brestore.sh");
											alert("Restore Completed","Kernel Restored Successfully Completed\n\n"+getvar("exec_buffer"));
							endif;
									back("1");
			endif;
									alert("Error","Kernel Backup not found","@alert");
									back("1");
endif;

###############
# Credit List
###############

if prop("menu.prop","selected")=="5" then

textbox(
  "Thanks to",
  "Guys Who Made This Possible",
  "icons/user",
  readfile_aroma("thanks.txt")
);
  #-- Back to Menu ( 2 Wizard UI to Back )
  back("1");
endif;

###############
# System Info 
###############

if prop("menu.prop","selected")=="6" then

  #-- Show Please Wait
  pleasewait("Getting System Information...");

  #-- Fetch System Information
  setvar(
    #-- Variable Name
      "sysinfo",
    
    #-- Variable Value
      "<@center><b>Your Device System Information</b></@>\n\n"+
      
      "Device Name\t\t: <#469>Xiaomi Redmi Note 3</#>\n"+
      "CPU\t\t: <#469>Qualcomm Snapdragon 650 (MSM8956)</#>\n"+
      "Device Codename\t\t: <#469>Kenzo</#>\n"+
	  "Manufacturer\t\t: <#469>Xiaomi</#>\n"+
	  
	  "\n"+
	  
      "System Size\t\t:\t\t <b><#selectbg_g>"+getdisksize("/system","m")+" MB</#></b>\n"+
        "Free\t\t:\t\t <b><#selectbg_g>"+getdiskfree("/system","m")+" MB</#></b>\n\n"+
      "Data Size\t\t:\t\t <b><#selectbg_g>"+getdisksize("/data","m")+" MB</#></b>\n"+
        "Free\t\t:\t\t <b><#selectbg_g>"+getdiskfree("/data","m")+" MB</#></b>\n\n"+
      "SDCard Size\t\t:\t\t <b><#selectbg_g>"+getdisksize("/sdcard","m")+" MB</#></b>\n"+
        "Free\t\t: <b><#selectbg_g>"+getdiskfree("/sdcard","m")+" MB</#></b>\n\n"+

      ""
  );
  
  #-- Show Textbox
  textbox(
    #-- Title
      "System Information",
    
    #-- Subtitle
      "Current system Information on your Redmi Note 3",
    
    #-- Icon
      "@info",
    
    #-- Text
      getvar("sysinfo")
  );
 #-- Back to Menu ( 2 Wizard UI to Back )
 back("2");
  
endif;

###############
# CHANGELOG DISPLAY
###############

if prop("menu.prop","selected")=="4" then

    #-- TextDialog 
 textdialog(
    #-- Title
    "Scream™ Changelog",
	#-- Text
    resread("changelog.txt"),
    #-- Custom OK Button Text (Optional)
    "Close"
 );
 
  #-- Back to Menu ( 2 Wizard UI to Back )
  back("1");
  
endif;

###############
# QUIT INSTALLER
###############

if prop("menu.prop","selected")=="7" then

#-- Exit
	if
	  confirm(
		#-- Title
		  "Exit",
		#-- Text
		  "Are you sure want to exit the Installer?",
		#-- Icon (Optional)
		  "@alert"
	  )=="yes"
	then
	  #-- Exit 
	  exit("");
	endif;

endif;

###############
# Alert Window
###############

alert( "Warning", "Neither the Company nor the Developer will be Responsible for the Mistakes you Make. You Yourself will be Responsible.");


# Installation UI

ini_set("text_next", "Install Now");
ini_set("icon_next", "@installbutton");
  
viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "Kernel is ready to be installed.\n\n"+
	"Press <b>Install</b> to begin the installation.\n\n"+
	"To review or change any of your installation settings, press <b>Back</b>.\n\n"+
	"Press Menu -> Quit Installation to quit.",

  #-- Icon
    "@install"
);

###############
# INSTALLATION PROCESS
###############

if prop("menu.prop","selected")== "1" 
then

ini_set("text_next", "Next");
ini_set("icon_next", "@next");

selectbox(
  "\n\nSelinux mode?","<@center><b>\n\n\n\n\n\n\nPermissive gives more permissions to applications.\nEnforcing restricts some permissions.\n</b></@>","","sel.prop",
  "Permissive","",0,
  "Enforcing","",1
);

selectbox(
  "\n\nDo you need dt2w ?","<@center><b>\n\n\n\n\n\nRemember !\n\nKeeping dt2w enabled will consume little more battery.\n</b></@>","","dt2w.prop",
  "Yes, enable it (with vibration)","",0,
  "Yes, enable it (without vibration)","",0,
  "No, disable it (saves battery)","",1
);

selectbox(
  "\n\n<@center>Would You Like To Turn On Fast Charge?\nWarning!</@> ","<@center><b>\n\n\n\n\n\n\nThis does not work with stock charger.\n</b></@>","","crate.prop",
  "Yes ","",1,
  "No, Leave it! ","",0
);

selectbox(
  "\n\nWant enhanced colors ?","<@center><b>\n\n\n\n\n\nIf you choose yes then display colors will be better than stock.\n</b></@>","","color.prop",
  "Yes","",1,
  "No","",0
);

selectbox(
  "\n\nWant Adreno Idler ?","<@center><b>\n\n\n\n\n\nIt Helps Saving Battery Power! But Gamers Like To Turn it off :D.\n</b></@>","","idler.prop",
  "Yes","",0,
  "No","",1

);

selectbox(
  "\n\nDo You Want Adreno Boost ?","<@center><b>\n\n\n\n\n\nThe More The Boost, The Better The Gaming Performance! :D.\n</b></@>","","gpuboost.prop",
  "Low","",1,
  "Medium","",0,
  "High","",0,
  "Disable","",0
);

install(
  "Scream Kernel Installation",
  getvar("rom_name") + "\n" +
  "Please wait while Scream Kernel is gets Installed on your Device." +
  "",
  "icons/install"
);

ini_set("text_next", "Finish");
ini_set("icon_next", "@finish");

checkviewbox(
  #-- Title
    "Installation Completed",
	
  #-- Text
    "<#selectbg_g><b>Congrats...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n",
    
#-- Icon
    "@welcome",

  #-- Checkbox Text
    "Reboot your device now.",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);
endif;

###
# Check if reboot checkbox was checked

if
  getvar("reboot_it")=="1"
then
  #
  # reboot("onfinish");   - Reboot if anything finished
  # reboot("now");        - Reboot Directly
  # reboot("disable");    - If you set reboot("onfinish") before, use this command to revert it.
  #
  reboot("onfinish");
endif;
