ui_print(" ");
ui_print("===================================");
package_extract_dir("tools", "/tmp");
ui_print(" ");
ui_print("Processing Scream™ Installer...10%");
set_progress(0.1);
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_perm(0, 0, 0777, "/tmp/edit_ramdisk.sh");
run_program("/tmp/edit_ramdisk.sh");
delete("/system/etc/init.qcom.post_boot.sh");
run_program("/tmp/flash_kernel.sh");
ui_print(" ");
ui_print("Installing Scream™ Kernel...30%");
set_progress(0.3);
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
package_extract_dir("system", "/system");
run_program("/tmp/edit_ramdisk.sh");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
delete("/tmp/edit_ramdisk.sh");
delete("/tmp/init.qcom.post_boot.sh");
ui_print(" ");
ui_print("Installing Scream™ Tweaks...70%");
ui_print(" ");
ui_print("Done, Enjoy Scream™ Kernel!...90%");
ui_print(" ");
set_progress(0.9);
ui_print("Reboot To Enjoy!...100% ");
set_progress(1.0);
ui_print("===================================");
unmount("/system");
ui_print(" ");

